<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radamantys Style's</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <!--encierra el contenido del encabezado-->
        <div class="contenedor-header">
            <div class="logo">
                <h1>Radamantys Style's</h1>
                <p>Eleva tu estilo</p>
            </div>
            <div class="buscador">
                <form action="">
                <input type="search" name="" id="">
                <input type="submit" value="Buscar">
                </form>
            </div>
            <div class="lista">
                <nav>
            <!--centro de navegacion principal de un archivo html-->
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="./pages/historia.html">Nuestra Historia</a></li>
                        <li><a href="./pages/productos.html">Productos</a></li>
                        <li><a href="./pages/ofertas.html">Ofertas</a></li>
                        <li><a href="./pages/conectar.html">Conectar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <!--contenido especifico y principal de un archivo-->
        <section>
            <!--separa en temas el contenido especifico de un archivo-->
            <img src="./assets/portada2.jpg" alt="Imagen de un hombre usando una camisa a rayas celeste y blanca con un pantalon blanco" width=100%>
            
        </section>
        <section class="pages">
            <h2>Productos Destacados</h2>
            <div class="productos">
                <article>
                    <img src="./assets/camisa1.png" alt="camisa1" alt="Camisa en tela lanilla color celeste manga larga con cuello camisero">
                    <h3>Camisa Monaco</h3>
                    <p>120</p>
                    
                </article>
                <article>       
                    <img src="./assets/camisa4.png" alt="camisa4" alt="Camisa en tela lino a rayas de color blanco y marron claro manga larga con cuello nerud">
                    <h3>Camisa Abadon</h3>
                    <p>135</p>  

                </article>
                <article>       
                    <img src="./assets/camisa3.png" alt="camisa3" alt="Camisa en tela lino color blanco manga larga cuello sport">
                    <h3>Camisa Tristan</h3>
                    <p>150</p>
                </article>
            </div>

        </section>
    </main>
    <footer>
        <!--encierra el contenido del pie de pagina-->
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </footer>
</body>
</html>